<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task2</title>
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script defer src="./assets/js/main.js"></script>
</head>
<body>
    <div class="container">
        <div class="d-flex flex-column justify-content-center mt-5 col table-responsive">
            <table class="table table-hover">
                <thead class="table-dark text-center">
                    <tr id="head"></tr>
                </thead>
                <tbody class="text-center">

                </tbody>                
            </table>
            <div class="m-auto mb-3">Data in JSON format is in concole</div>
        </div>
    </div>
</body>
</html>